# StoreProject

./: Store.sln
.github/workflows/: master_firsttestappdemo.yml
Store.Common/Helpers/: DataTableConvertor.cs
Store.Common/Interfaces/: IBaseEntity.cs
Store.Data/: Store.Data.csproj  StoreDBContext.cs
Store.Data/Migrations/: 20200114134938_InitialCreate.Designer.cs  20200114134938_InitialCreate.cs  20200115134305_1.Designer.cs  20200115134305_1.cs  20200203083749_2.Designer.cs  20200203083749_2.cs  20200204162454_4.Designer.cs  20200204162454_4.cs  20200204162550_5.Designer.cs  20200204162550_5.cs  20200204165325_6.Designer.cs  20200204165325_6.cs  20200204165606_7.Designer.cs  20200204165606_7.cs  20200205075350_8.Designer.cs  20200205075350_8.cs  20200205085600_9.Designer.cs  20200205085600_9.cs  20200217115915_10.Designer.cs  20200217115915_10.cs  20200217125441_11.Designer.cs  20200217125441_11.cs  20200217125523_12.Designer.cs  20200217125523_12.cs  20200217133649_13.Designer.cs  20200217133649_13.cs  20200622102305_14.Designer.cs  20200622102305_14.cs  StoreDBContextModelSnapshot.cs
Store.Entities/: Bill.cs  Product.cs  ProductType.cs  Role.cs  Sale.cs  SaleProduct.cs  Store.Entities.csproj  User.cs
Store.Entities/Base/: BaseEntity.cs
Store.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Store.WPF.csproj  appsettings.json  log4net.config  storeLogger.log.txt
Store.WPF/Files/: storeLogger.log.txt
Store.WPF/Files/DailyFiles/: 2_5_2020.txt  6_22_2020.txt
Store.WPF/Utils/: DailyFile.cs  RandomNumber.cs
Store.WPF/ViewModels/: BillsViewModel.cs  CheckoutProductViewModel.cs  ProductViewModel.cs  UserInfo.cs
Store.WPF/Views/Bills/: BillWindow.xaml  BillWindow.xaml.cs
Store.WPF/Views/Checkouts/: Checkout.xaml  Checkout.xaml.cs
Store.WPF/Views/Payments/: Bills.xaml  Bills.xaml.cs  PaymentsWindow.xaml  PaymentsWindow.xaml.cs
Store.WPF/Views/Products/: AddProduct.xaml  AddProduct.xaml.cs  Products.xaml  Products.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs
Store.WPF/Views/Users/: Login.xaml  Login.xaml.cs
